Win11ThemeSampleApp/App.xaml

<Application x:Class="Win11ThemeSampleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Win11ThemeSampleApp"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/resources/presentationframework.win11.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/resources/theme/light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/styles/button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/styles/checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/styles/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/styles/textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/styles/progressbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/styles/label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/styles/statusbar.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
